{
  "manifest_version": 2,

  "name": "RedditNew",
  "description": "This extension allows you to watch subreddits for new posts",
  "version": "0.0.1",

  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Check for new posts"
  },
  "icons": {
    "16": "reddit-16.png",
    "48": "reddit-48.png",
    "128": "reddit-128.png"
  },
  "permissions": [
    "storage"
  ]
}